is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warehouse
build_property.RootNamespace = Warehouse
build_property.ProjectDir = C:\Users\Aby\Documents\vinitha .net\Warehouse\Warehouse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aby\Documents\vinitha .net\Warehouse\Warehouse
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Empdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFbXBkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/List&price.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMaXN0JnByaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/LoginIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbkluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Newentry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxOZXdlbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/User/WMlocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxXTWxvY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Shared/LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXExvZ2luTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-wd6l5d97dm

[C:/Users/Aby/Documents/vinitha .net/Warehouse/Warehouse/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yza3v0aqkn
